{
  "name": "unplayer",
  "version": "1.0.0",
  "description": "Unofficial spotify player powered by youtube",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbarcl/unplayer.git"
  },
  "author": "lbarcl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbarcl/unplayer/issues"
  },
  "homepage": "https://github.com/lbarcl/unplayer#readme"
}
