{
  "name": "unplayer",
  "version": "1.0.1",
  "description": "Unofficial spotify player powered by youtube",
  "main": "src/backend/index.js",
  "scripts": {
    "start": "node src/backend/index.js",
    "test": "nodemon src/backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbarcl/unplayer.git"
  },
  "keywords": [
    "spotify",
    "youtube",
    "spotify-api",
    "ytdl-core",
    "api-free"
  ],
  "author": "lbarcl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbarcl/unplayer/issues"
  },
  "homepage": "https://github.com/lbarcl/unplayer#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "express": "^4.17.1",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
